# devops

./: file1  pom.xml
ecomamazon/src/main/webapp/: index.jsp
